/* 共通スタイル */
.flex{
  display: flex;
}
.is-between{
  justify-content: space-between;
}
.is-center{
  align-items: center;
}
.tc{
  text-align: center;
}
.sp-tel{
  display: none;
}
/* ボタンのスタイル */
.main-btn{
  width: 240px;
  margin: 60px auto 0;
}
.main-btn a{
  background: yellow;
  display: block;
  text-align: center;
  padding: 15px;
  font-weight: bold;
  border-radius: 5px;
  transition: all 0.2s;
}
.main-btn a:hover{
  background: green;
  color: white;
}


/* headerスタイル */
.header{
  width: 95%;
  max-width: 960px;
  margin: 0 auto;
}
.header-seo{
  font-size: 15px;
}
.header-tel{
  font-size: 25ox;
  font-weight: bold;
  letter-spacing: 0.1em;
}
.header-address{
  font-weight: bold;
}
/* header last */
menu{
  margin-top: 40px;
}
.menu ul{
  justify-content:space-around;
}
.menu li{
  width: 160px;
  border-right: 1px solid gray;
}
.menu li:last-child{
  border-right: none;
}
.menu a{
  display: block;
  font-weight: bold;
  text-align: center;
}
.menu a:hover{
  color:green;
}
.active a{
  color: green;
}
/* menu last */
.slider{
  width: 80%;
  margin: 30px auto;
}
.slider img{
  width: 80%;
  margin: 0 auto;
}
.section-wrap{
  width: 95%;
  max-width: 960px;
  margin: 80px auto;
}
.section-title{
  font-size: 25px;
  color: green;
  font-weight: bold;
  text-align: center;
  margin-bottom: 40px;
}
.section-title span{
  font-size: 15px;
  color: brown;
  display: block;
  text-align: center;
}
.section-list{
  width: 30%;
  max-width: 300px;
}
.section-list-title{
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  margin: 15px 0;
}
/* section last */
.news-wrap{
  width: 95%;
  max-width: 760px;
  margin: 0 auto;
}
.news-list{
  border-bottom: 1px dashed gray;
  padding-bottom: 20px;
  margin-bottom: 20px;
}
.news-list dt{
  margin-right: 30px;
  color: gray;
}
.news-list dd a:hover{
  color: green;
}
/* news last */
.footer{
  background: brown;
  padding: 60px 0 20px;
  margin-top: 100px;
  color: white;
}
.footer a{
  color: white;
}
.footer-inner{
  width: 95%;
  max-width: 960px;
  margin: 0 auto 80px;
}
.footer-address{
  margin-right: 100px;
}
.footer-logo{
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 20px;
}
.footer-tel{
  letter-spacing: 0.1em;
}
.footer-nav-list{
  margin-right: 100px;
}
.footer-nav-list li{
  margin-bottom: 25px;
}
.copylight{
  text-align: center;
}
/* footer last */


/* 活動一覧ページ */
.action-wrap{
  width: 95%;
  max-width: 960px;
  margin: 80px auto;
}
.action-title{
  font-size: 20px;
  text-align: left;
  font-weight: bold;
  margin-top: 80px;
}
.action-title span{
  font-size: 25px;
  color: brown;
  text-align: left;
  display: block;
}
.action-list{
  width: 30%;
  max-width: 290px;
  margin-top: 40px;
}
.action-list-body{
  background:#fdfdf0;
  padding: 20px;
}
.action-list-body h4{
  font-weight: bold;
  margin-bottom: 10px;
  color: #483710;
  font-size: 20px;
}
.more-btn{
  text-align: right;
  margin-top: 30px;
}
.more-btn a{
  color: aqua;
}
.more-btn a:hover{
  text-decoration: underline;
}
/* よくある質問 */
.qa-wrap{
  width: 95%;
  max-width: 960px;
  margin: 80px auto;
}
.qa-list{
  border-bottom: 1px dashed gray;
  padding: 30px;
  margin-bottom: 30px;
}
.qa-list dt{
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
  padding-left: 3.5em;
  text-indent: -3.5em;
}
.qa-list dd{
  padding-left: 3.5em;
  text-indent: -3.5em;
}
.qa-list dt::before,.qa-list dd::before{
  content: "Q";
  background: #483710;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  font-weight: bold;
  color: white;
  display: inline-block;
  text-align:center;
  line-height: 35px;
  margin-right: 20px;
  text-indent: -0.1em;
}
.qa-list dd::before{
  content: "A";
  background: green;
}
/* アクセス */
.accsess-wrap{
  max-width: 800px;
  margin: 80px auto;
}
.table-style{
  width: 100%;
}
.table-style th{
  background: #483710;
  color: white;
  text-align: center;
  padding: 15px;
  border-bottom: 1px solid gray;
}
.table-style td{
  border: 1px solid gray;
  padding: 15px;
}
/* お問い合わせ */
.contact-wrap{
  width: 95%;
  max-width: 500px;
  margin: 80px auto;
}
.contact-wrap.section-title{
  margin-bottom: 10px;
}
.form-style{
  margin-top: 60px;
}
.form-size{
  width: 100%;
  padding: 5px;
}
.form-list{
  margin-bottom: 30px;
}
.form-list p{
  font-weight: bold;
  margin-bottom: 5px;
}
.form-list input{
  border: 1px solid black;
}
.form-list select{
  border: 1px solid black;
  width: 50%;
  padding: 5px;
}
.form-list textarea{
  width: 100%;
  border: 1px solid black;
}
.send-btn{
  width: 240px;
  margin: 60px auto 0;
  background: yellow;
  display: block;
  text-align: center;
  padding: 15px;
  font-weight: bold;
  border-radius: 5px;
  transition: all 0.2s;
}
.send-btn:hover{
  background: green;
  color: white;
}
/* お問い合わせ last */

/* スマホ記述 */
@media screen and (max-width: 768px){
  .sp{
    display: block;
  }
  .header{
    margin-top: 10px;
  }
  .header-right{
    display: none;
  }
  .header-left{
    margin: 0 auto;
  }
  .header-logo{
    text-align: center;
  }
  .section-wrap{
    margin: 30px auto;
  }
  .section-title{
    font-size: 20px;
    margin-bottom: 20px;
  }
  .section-title span{
    font-size: 15px;
  }
  .footer-inner{
    flex-direction: column;
    margin: 0 auto 40px;
  }
  .footer-logo{
    font-size: 25px;
    margin-bottom:  5px;
  }
  .footer-address{
    margin-right: 0;
  }
  .footer-nav-list{
    width: 50%;
    margin-top: 20px;
    margin-right: 0;
  }
  .footer-nav-list li{
    margin-bottom: 0;
    padding: 15px;
  }

.menu-btn{
  position: fixed;
  top: 10px;
  right: 10px;
  width: 40px;
  height: 40px;
  background:green;
  border-radius: 50%;
  padding: 7px;
  z-index: 2;
}
.menu-btn span{
  display: block;
  width: 20px;
  height: 2px;
  margin: 0 auto;
  margin-top: 5px;
  background: #ffffff;
}
.menu ul{
  width: 100%;
  height: 100%;
  position: fixed;
  display: block;
  top: 0%;
  left: 0;
  background: rgba(255,255,255,0.9);
  padding-top: 60px;
  z-index: 1;
  transform: translate(100%);
  transition: 0.5s;
}
.show .menu ul{
  transform: translate(0);
}
.menu li{
  width: 100%;
  border: none;
  text-align: center;
  margin-bottom: 30px;
  z-index: 1;
}
.sp-tel{
  background: green;
  max-width: 80%;
  margin: 0 auto;
  border-radius: 5px;
}
.sp-tel a{
  display: block;
  color: white;
  padding: 20px;
}
.sp-tel a:hover{
  color: white;
}
}


@media screen and (max-width:570px){
  .section-list{
    width: 100%;
    max-width: 300px;
    margin: 0 auto 25px;
  }
  .main-btn{
    margin: 20px auto 0;
  }
  .news-list{
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
  .section-content{
    flex-direction: column;
  }
  .action-list{
    width: 100%;
    margin:40px auto 0;
  }
}
